<!-- pwa/index.html -->
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
    <title>Lotería TV</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="./src/styles.css" />
  </head>

  <body>
    <div id="app" class="app">

      <header class="topbar">
        <!-- Izquierda -->
        <div class="topbar__left">
          <div id="resultsTitle" class="title-badge">RESULTADOS HOY</div>
        </div>

        <!-- Centro -->
        <div class="topbar__center">
          <div class="live">
            <div class="device-code">
              COD: <span id="deviceCode">${esc(state.deviceCode)}</span>
            </div>
            <span class="live__dot" aria-hidden="true"></span>
            <span class="live__text">EN VIVO</span>
          </div>

          <img
            id="clientLogo"
            class="client-logo"
            alt="Logo del cliente"
            loading="eager"
            decoding="async"
          />
        </div>

        <!-- Derecha -->
        <div class="topbar__right">
          <div class="timebox">
            <span class="timebox__label">HORA</span>
            <span id="vzClock" class="timebox__value">--:-- --</span>
          </div>
        </div>
      </header>

      <main class="main">
        <div id="grid" class="results-grid"></div>
      </main>

      <footer class="footer">
        <div class="progress-track">
          <div id="progressBar" class="progress-bar"></div>
        </div>
      </footer>

    </div>

    <!-- FIX Android 9: cargar en orden, SIN type="module" -->
    <script src="./config.js"></script>
    <script src="./deviceManager.js"></script>
    <script src="./app.js"></script>
  </body>
</html>

