{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#8d0927",
			"activityBar.background": "#8d0927",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#000000",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#8d0927",
			"statusBar.background": "#5d061a",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#8d0927",
			"statusBarItem.remoteBackground": "#5d061a",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#5d061a",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#5d061a99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#5d061a"
	}
}