{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#c4f108",
			"activityBar.background": "#c4f108",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#0697b9",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#c4f108",
			"statusBar.background": "#9cc006",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#748f04",
			"statusBarItem.remoteBackground": "#9cc006",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#9cc006",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#9cc00699",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#9cc006"
	}
}