{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#e3ae20",
			"activityBar.background": "#e3ae20",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#128e6c",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#e3ae20",
			"statusBar.background": "#b98d17",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#8c6a11",
			"statusBarItem.remoteBackground": "#b98d17",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#b98d17",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#b98d1799",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#b98d17"
	}
}